[wheel]
universal = 1

[semantic_release]
version_variable = schema.py:__version__

[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,local_settings.py,doc/*,webpush/*,*.html,setup.cfg
ignore=E501,W503

[isort]
include_trailing_comma = true
line_length = 120
force_grid_wrap = 0
multi_line_output = 3
skip=migrations,node_modules
